﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81C4DD1B-829C-47A6-ABE6-4B0A13F4DB12}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SinePulse.SmartMeter.CTSTokenGenerator.UI</RootNamespace>
    <AssemblyName>SinePulse.SmartMeter.CTSTokenGenerator.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="usercontrols\ChangeMeterModeTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\ChangeMeterModeTokenProperties.Designer.cs">
      <DependentUpon>ChangeMeterModeTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\CreditTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\CreditTokenProperties.Designer.cs">
      <DependentUpon>CreditTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\FriendModeTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\FriendModeTokenProperties.Designer.cs">
      <DependentUpon>FriendModeTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\HolidayTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\HolidayTokenProperties.Designer.cs">
      <DependentUpon>HolidayTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\KeyChangeTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\KeyChangeTokenProperties.Designer.cs">
      <DependentUpon>KeyChangeTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\MaxPowerLimitTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\MaxPowerLimitTokenProperties.Designer.cs">
      <DependentUpon>MaxPowerLimitTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\MeterTestTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\MeterTestTokenProperties.Designer.cs">
      <DependentUpon>MeterTestTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\ResolveReturnTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\ResolveReturnTokenProperties.Designer.cs">
      <DependentUpon>ResolveReturnTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\SingleTariffTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\SingleTariffTokenProperties.Designer.cs">
      <DependentUpon>SingleTariffTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\StepTariffTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\StepTariffTokenProperties.Designer.cs">
      <DependentUpon>StepTariffTokenProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\TOUTariffTokenProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="usercontrols\TOUTariffTokenProperties.Designer.cs">
      <DependentUpon>TOUTariffTokenProperties.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="usercontrols\ChangeMeterModeTokenProperties.resx">
      <DependentUpon>ChangeMeterModeTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\CreditTokenProperties.resx">
      <DependentUpon>CreditTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\FriendModeTokenProperties.resx">
      <DependentUpon>FriendModeTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\HolidayTokenProperties.resx">
      <DependentUpon>HolidayTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\KeyChangeTokenProperties.resx">
      <DependentUpon>KeyChangeTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\MaxPowerLimitTokenProperties.resx">
      <DependentUpon>MaxPowerLimitTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\MeterTestTokenProperties.resx">
      <DependentUpon>MeterTestTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\ResolveReturnTokenProperties.resx">
      <DependentUpon>ResolveReturnTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\SingleTariffTokenProperties.resx">
      <DependentUpon>SingleTariffTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\StepTariffTokenProperties.resx">
      <DependentUpon>StepTariffTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="usercontrols\TOUTariffTokenProperties.resx">
      <DependentUpon>TOUTariffTokenProperties.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SinePulse.SmartMeter.CTSTokenApi\SinePulse.SmartMeter.CTSTokenApi.csproj">
      <Project>{c9bbb428-b055-4d76-ba53-438f8febecfb}</Project>
      <Name>SinePulse.SmartMeter.CTSTokenApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\SinePulse.SmartMeter.TokenDecoder\SinePulse.SmartMeter.TokenDecoder.csproj">
      <Project>{7c356591-0986-4ded-a43a-6c961c2635ba}</Project>
      <Name>SinePulse.SmartMeter.TokenDecoder</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>